OPENAI_API_KEY=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
GROQ_API_KEY=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
DEEPSEEK_API_KEY=sk-420e70209d4c44c5b19b2e5320bbf20d
JWT_SECRET=AINEWS77
VAPID_PUBLIC_KEY=BBHlvgcx6ZNqTNpERsmwwDhaRLxuH8XV9xB446stnPW7XevoOIBeQHpp-8QOp5W9QoOkrgIB3SEaVpN5QtsBisg
VAPID_PRIVATE_KEY=nO0_uri5s3xz88e7xtOtGL2fm2Xvvjg6VMhKq2-0s8E
